<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="sty.css">
       
</head>
<body>
    <header>
       <div class="user">
       <img src="photo.jpg">
       <h5 class="nm">Md Shabbir Ahmed</h5>
       <p class="jb">Student</p>
       </div>
       <nav class="nv">
          <ul>
             <li><a href="#Details">Details</a></li>
             <li><a href="#Education">Education</a></li>
             <li><a href="#Technical Skills">Technical Skills</a></li>
             <li><a href="#Project">Project</a></li>
          </ul>
       </nav>
    </header>
    <section class="Details" id="Details">
        <h1 class="heading"><span>Details about me</span></h1>
        <div class="Row">
        <div class="det">
             <h3><span>Name: </span>Md Shabbir Ahmed</h3>
             <h3><span>Age: </span>25</h3>
             <h3><span>Gender: </span>Male</h3>
             <h3><span>Email: </span>mohammedshabbir96@gmail.com</h3>
             <h3><span>Phone_no: </span>8951482388</h3>    
        </div>
    </div>
    </section>
<section class="Education" id="Education">
    <h1 class="title"><span>Education</span></h1><br><br><br>
    <table>
        <tr>
            <th>Cource</th>
            <th>Name of the institude</th>
            <th>University</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>SSCL</td>
            <td>Little Gems High School</td>
            <td>KSEEB</td>
            <td>77.76</td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td>Govt Polyechnic Raichur</td>
            <td>DTE</td>
            <td>76.67</td>
        </tr>
        <tr>
            <td>BE</td>
            <td>Navodaya Institute of Technology</td>
            <td>VTU</td>
            <td>71.1</td>
        </tr>
    </table>
</section>
<br><br><br><br><br><br>
<section class="Technical Skills" id="Technical Skills">
    <h1 class="head"><span>Technical Skills</span></h1>
    <div>
    <ul id="lis">
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
        <li>Oracle</li>
        <li>MySQL</li>
        <li>Python</li>
        <li>Data Structures</li>
    </ul>
</div>
</section>
<section class="Project" id="Project">
    <h1 class="heading"><span>Project</span></h1>
    <div class="Row">
        <div class="det">
    <h3><span>Role: </span>Team member</h3>
    <h3><span>Title: </span>S3CM Multilevel Inverter</h3>
    <h3><span>Description: </span>A single-stage switched-capacitor module (S3CM) topology 
				for cascaded multilevel inverter, which ensures that the peak 
				inverse voltage across all the switches to be within the DC source voltage. 
				A total of nine voltage levels can be generated with only one DC source and 
				two incorporated capacitors. Hence the number of isolated DC sources is significantly
				reduced compared to a cascaded H-bridge. In addition voltage boosting gain of two is achieved.
				 A comparative analysis of the recent topology reveals that the proposed S3CM topology achieves 
				switch count reduction. The operation of the proposed topology is validated through circuit analysis
				 followed by simulation and experimental results of a single-module (9-level) prototype.</h3>
            </div>
</div>
</section>
</body>
</html>